{
	"version": "1.0",
	"manifest_version": 2,
	"name": "Zwift: Events from Google Sheets",
	"description": "Allows automatic updating of events sourced from a published Google Sheets document",
	"permissions": [
		"activeTab", "storage"
	],
	"browser_action": {
		"default_title": "Zwift: Event Auto-Publishing",
		"default_icon": "logo.png",
		"default_popup": "options.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://zwift.com/*/clubs/*/event/*/edit*",
				"https://*.zwift.com/*/clubs/*/event/*/edit*",
				"https://zwift.com/clubs/*/event/*/edit*",
				"https://*.zwift.com/clubs/*/event/*/edit*",
				"https://www.zwift.com/events*",
				"https://zwift.com/events*",
				"https://gozwift.kustomer.help/contact/event-change-request-HkA34mv5H"
			],
			"js": ["jquery.js", "setup.js", "update-all-cats.js", "bulk-edit-cats.js", "manage-events.js", "change-request.js", "notify.js"]
		}
	]
}
